<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
        <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <PackageReference Include="FluentValidation" Version="11.9.2" />

   </ItemGroup>

    <ItemGroup>
      <Folder Include="TransferModels\" />
      <Folder Include="TransferModels\Responses\" />
    </ItemGroup>

 

</Project>
