# Dunder-Compulsory

./: docker-compose.yml
.github/: test.yml
client/: package.json  swagger.json
client/src/: App.css  App.tsx  apiService.ts  http.ts  main.tsx  myApi.ts  styles.css
client/src/components/: CreateCustomer.tsx  CustomerOrders.tsx  HomePage.tsx  OrderForm.tsx  ProductManagement.tsx
server/: README.md
server/API/: API.csproj  Program.cs  appsettings.json
server/API/Controllers/: CustomerController.cs  OrdersController.cs  ProductsController.cs
server/API/UnitTest/: CustomerControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs  test.csproj
server/DataAccess/: DataAccess.csproj  WebShopContext.cs  scaffold.sh
server/DataAccess/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IOrderRepository.cs  IOrderService.cs
server/DataAccess/Models/: Customer.cs  Order.cs  OrderEntry.cs  Paper.cs  PaperPropertyModel.cs  Property.cs
server/DataAccess/Repositories/: OrderRepository.cs
server/Service/: CustomerService.cs  OrderService.cs  ProductService.cs  Service.csproj
server/Service/TransferModels/Requests/: CreateCustomerDto.cs  CreateOrderDto.cs  CreateOrderEntryDto.cs  CreatePaperDto.cs  CreatePropertyDto.cs
server/Service/TransferModels/Responses/: CreateCustomerResponseDto.cs  CreateOrderEntryResponseDto.cs  CreateOrderResponseDto.cs  CreatePaperResponseDto.cs  CreatePropertyResponseDto.cs
server/Service/Validators/: CreateCustomerDtoValidator.cs  CreateOrderDtoValidator.cs  CreateOrderEntryDtoValidator.cs  CreatePaperDtoValidator.cs  CreatePropertyDtoValidator.cs
